{
	"name": "neto-base",
	"displayName": "Neto B@SE",
	"description": "Language support for Neto B@SE",
	"keywords": [
		"Neto",
		"B@SE",
		"base",
		"syntax",
		"highlight"
	],
	"version": "1.2.1",
	"publisher": "matt-downs",
	"icon": "images/icon.png",
	"bugs": {
		"url": "https://github.com/matt-downs/vscode-neto-base/issues"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/matt-downs/vscode-neto-base"
	},
	"engines": {
		"vscode": "^1.12.0"
	},
	"categories": [
		"Languages"
	],
	"contributes": {
		"languages": [
			{
				"id": "base",
				"aliases": [
					"B@SE",
					"base",
					"Base",
					"BASE"
				],
				"extensions": [
					".html"
				],
				"configuration": "./language-configuration.json"
			}
		],
		"grammars": [
			{
				"language": "base",
				"scopeName": "text.html.base",
				"path": "./syntaxes/base.tmLanguage.json",
				"embeddedLanguages": {
					"text.html": "html",
					"text.xml": "xml",
					"source.js": "javascript",
					"source.json": "json",
					"source.css": "css"
				}
			}
		],
		"snippets": [
			{
				"language": "html",
				"path": "./snippets/base.json"
			}
		]
	},
	"scripts": {
		"predeploy": "node ./node_modules/deploy-checklist ./deployChecklist.json",
		"deploy": "vsce publish"
	},
	"devDependencies": {
		"deploy-checklist": "github:matt-downs/deploy-checklist",
		"vsce": "^1.33.2"
	}
}